{% custom_widget "GCBT_LP_Header" widget_name='GCBT_LP_Header', label='Header for the GCBT_LP template' %} 
    
    <section>
        <div class="container">
            <h1>Pre-qualify</h1>
            
            <h4>Let's Take the Next Step, Get Prequalified!</h4>
            <p>Since many different factors determine which mortgage program is best for you, it is best to consult with a mortgage lender. A mortgage lender will help guide you through the process by asking some of the following:</p>
            <ul>
                <li>What are your current finances?</li>
                <li>How long do you plan on living in your new home?</li>
                <li>What are your future goals?</li>
            </ul>
            <p>Once you've discussed your needs with one of our experienced mortgage lenders, they will be able to discuss financing options with you and work with you to get you pre-qualified.</p>
            <p>A Mortgage Lender will ask you about your income, available funds for a down payment if needed and more.</p>
            <p>Contact one of our local Mortgage Lenders to get started today!</p>
    
            <h4>Let us find the right home loan to fit your needs.</h4>
            <p>Lending today is more complicated, but that doesn't mean it has to be an ordeal. We work with our customers individually to match our services to their needs. We make lending easy for our customers by providing straight talk instead of the old run-around. This is the secret of our continued success.</p>  
            <p>Our mission is to strengthen our relationship with our customers by combining the values of old fashioned community lending that focus on individualized customer service with innovative, competitive products and services.</p> 
            <p>The result is a true community bank, able to provide individuals and businesses with the strength and resources they need to succeed - and ability to recognize each of them individually when they walk through the front door of their local Gulf Coast Bank Mortgage Lending office.</p>
        </div>
    </section>
    
{% custom_widget "GCBT_LP_Footer" widget_name='GCBT_LP_Footer', label='Footer for the GCBT_LP template' %}